{
    "name": "SmartSurgery.VideoPlayers",
    "rootNamespace": "SmartSurgery.VideoPlayers",
    "references": [
        "GUID:59812433ce33abb40a48faff33092301",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7fa1b5566df26cd42a3f03de0e9572c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}