{
    "name": "SmartSurgery.Smart360.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d5fe3bf048f9dd439f80e803915bd7b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:59812433ce33abb40a48faff33092301",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:62f52edcca485bf45957d6ecdbd00e0d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}